[mongodb]
mongodb-dev.opsora.space

[catalogue]
catalogue-dev.opsora.space

[local]
localhost

[instances]
mongodb
catalogue
redis
user
cart
mysql
shipping
rabbitmq
payment
frontend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.opsora.space

